<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-help"><use xlink:href="symbol-defs.svg#icon-help"></use></svg><span class="mls"> icon-help</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-progress-empty"><use xlink:href="symbol-defs.svg#icon-progress-empty"></use></svg><span class="mls"> icon-progress-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-progress-full"><use xlink:href="symbol-defs.svg#icon-progress-full"></use></svg><span class="mls"> icon-progress-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-progress-one"><use xlink:href="symbol-defs.svg#icon-progress-one"></use></svg><span class="mls"> icon-progress-one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-progress-two"><use xlink:href="symbol-defs.svg#icon-progress-two"></use></svg><span class="mls"> icon-progress-two</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-unattended_burning_garbage"><use xlink:href="symbol-defs.svg#icon-unattended_burning_garbage"></use></svg><span class="mls"> icon-unattended_burning_garbage</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-dangerous_insects"><use xlink:href="symbol-defs.svg#icon-dangerous_insects"></use></svg><span class="mls"> icon-dangerous_insects</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-snakes"><use xlink:href="symbol-defs.svg#icon-snakes"></use></svg><span class="mls"> icon-snakes</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mercury_spill"><use xlink:href="symbol-defs.svg#icon-mercury_spill"></use></svg><span class="mls"> icon-mercury_spill</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-acarus"><use xlink:href="symbol-defs.svg#icon-acarus"></use></svg><span class="mls"> icon-acarus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-rescue_post"><use xlink:href="symbol-defs.svg#icon-rescue_post"></use></svg><span class="mls"> icon-rescue_post</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mining"><use xlink:href="symbol-defs.svg#icon-mining"></use></svg><span class="mls"> icon-mining</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ammunition"><use xlink:href="symbol-defs.svg#icon-ammunition"></use></svg><span class="mls"> icon-ammunition</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-plague_fish"><use xlink:href="symbol-defs.svg#icon-plague_fish"></use></svg><span class="mls"> icon-plague_fish</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-homeless_animals"><use xlink:href="symbol-defs.svg#icon-homeless_animals"></use></svg><span class="mls"> icon-homeless_animals</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-stopped_water_supply"><use xlink:href="symbol-defs.svg#icon-stopped_water_supply"></use></svg><span class="mls"> icon-stopped_water_supply</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-blackout"><use xlink:href="symbol-defs.svg#icon-blackout"></use></svg><span class="mls"> icon-blackout</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-mass_unrest"><use xlink:href="symbol-defs.svg#icon-mass_unrest"></use></svg><span class="mls"> icon-mass_unrest</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-training_interaction_services"><use xlink:href="symbol-defs.svg#icon-training_interaction_services"></use></svg><span class="mls"> icon-training_interaction_services</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-oil_spill"><use xlink:href="symbol-defs.svg#icon-oil_spill"></use></svg><span class="mls"> icon-oil_spill</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-stuck_in_elevator"><use xlink:href="symbol-defs.svg#icon-stuck_in_elevator"></use></svg><span class="mls"> icon-stuck_in_elevator</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-suicide"><use xlink:href="symbol-defs.svg#icon-suicide"></use></svg><span class="mls"> icon-suicide</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-admin_service_center"><use xlink:href="symbol-defs.svg#icon-admin_service_center"></use></svg><span class="mls"> icon-admin_service_center</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-ads_signs"><use xlink:href="symbol-defs.svg#icon-ads_signs"></use></svg><span class="mls"> icon-ads_signs</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-construction_and_reconstruction"><use xlink:href="symbol-defs.svg#icon-construction_and_reconstruction"></use></svg><span class="mls"> icon-construction_and_reconstruction</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-education"><use xlink:href="symbol-defs.svg#icon-education"></use></svg><span class="mls"> icon-education</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-housing_and_utilities"><use xlink:href="symbol-defs.svg#icon-housing_and_utilities"></use></svg><span class="mls"> icon-housing_and_utilities</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-legal_advice"><use xlink:href="symbol-defs.svg#icon-legal_advice"></use></svg><span class="mls"> icon-legal_advice</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-medicine"><use xlink:href="symbol-defs.svg#icon-medicine"></use></svg><span class="mls"> icon-medicine</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-nearby"><use xlink:href="symbol-defs.svg#icon-nearby"></use></svg><span class="mls"> icon-nearby</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-odnoklassniki"><use xlink:href="symbol-defs.svg#icon-odnoklassniki"></use></svg><span class="mls"> icon-odnoklassniki</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-open_summer_places_and_small_trading_points"><use xlink:href="symbol-defs.svg#icon-open_summer_places_and_small_trading_points"></use></svg><span class="mls"> icon-open_summer_places_and_small_trading_points</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-other"><use xlink:href="symbol-defs.svg#icon-other"></use></svg><span class="mls"> icon-other</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pin_off"><use xlink:href="symbol-defs.svg#icon-pin_off"></use></svg><span class="mls"> icon-pin_off</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-pin_on"><use xlink:href="symbol-defs.svg#icon-pin_on"></use></svg><span class="mls"> icon-pin_on</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-sport"><use xlink:href="symbol-defs.svg#icon-sport"></use></svg><span class="mls"> icon-sport</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-transp_bicycle"><use xlink:href="symbol-defs.svg#icon-transp_bicycle"></use></svg><span class="mls"> icon-transp_bicycle</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-transp_bus"><use xlink:href="symbol-defs.svg#icon-transp_bus"></use></svg><span class="mls"> icon-transp_bus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-transp_tram"><use xlink:href="symbol-defs.svg#icon-transp_tram"></use></svg><span class="mls"> icon-transp_tram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-transp_trolleybus"><use xlink:href="symbol-defs.svg#icon-transp_trolleybus"></use></svg><span class="mls"> icon-transp_trolleybus</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-trust-icon-community"><use xlink:href="symbol-defs.svg#icon-trust-icon-community"></use></svg><span class="mls"> icon-trust-icon-community</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-urban_planning_and_infrastructure"><use xlink:href="symbol-defs.svg#icon-urban_planning_and_infrastructure"></use></svg><span class="mls"> icon-urban_planning_and_infrastructure</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-login"><use xlink:href="symbol-defs.svg#icon-login"></use></svg><span class="mls"> icon-login</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-logout"><use xlink:href="symbol-defs.svg#icon-logout"></use></svg><span class="mls"> icon-logout</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-map_pin"><use xlink:href="symbol-defs.svg#icon-map_pin"></use></svg><span class="mls"> icon-map_pin</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-tasks"><use xlink:href="symbol-defs.svg#icon-tasks"></use></svg><span class="mls"> icon-tasks</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="mls"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="symbol-defs.svg#icon-lock"></use></svg><span class="mls"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-unlocked"><use xlink:href="symbol-defs.svg#icon-unlocked"></use></svg><span class="mls"> icon-unlocked</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="symbol-defs.svg#icon-link"></use></svg><span class="mls"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-star-empty"><use xlink:href="symbol-defs.svg#icon-star-empty"></use></svg><span class="mls"> icon-star-empty</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-star-full"><use xlink:href="symbol-defs.svg#icon-star-full"></use></svg><span class="mls"> icon-star-full</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-filter"><use xlink:href="symbol-defs.svg#icon-filter"></use></svg><span class="mls"> icon-filter</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook2"><use xlink:href="symbol-defs.svg#icon-facebook2"></use></svg><span class="mls"> icon-facebook2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="symbol-defs.svg#icon-vk"></use></svg><span class="mls"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube2"><use xlink:href="symbol-defs.svg#icon-youtube2"></use></svg><span class="mls"> icon-youtube2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-tux"><use xlink:href="symbol-defs.svg#icon-tux"></use></svg><span class="mls"> icon-tux</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-appleinc"><use xlink:href="symbol-defs.svg#icon-appleinc"></use></svg><span class="mls"> icon-appleinc</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-android"><use xlink:href="symbol-defs.svg#icon-android"></use></svg><span class="mls"> icon-android</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-windows8"><use xlink:href="symbol-defs.svg#icon-windows8"></use></svg><span class="mls"> icon-windows8</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="mls"> icon-linkedin</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-schedule"><use xlink:href="symbol-defs.svg#icon-schedule"></use></svg><span class="mls"> icon-schedule</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-add"><use xlink:href="symbol-defs.svg#icon-add"></use></svg><span class="mls"> icon-add</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-add_location"><use xlink:href="symbol-defs.svg#icon-add_location"></use></svg><span class="mls"> icon-add_location</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-apps"><use xlink:href="symbol-defs.svg#icon-apps"></use></svg><span class="mls"> icon-apps</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-poll"><use xlink:href="symbol-defs.svg#icon-poll"></use></svg><span class="mls"> icon-poll</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-assignment"><use xlink:href="symbol-defs.svg#icon-assignment"></use></svg><span class="mls"> icon-assignment</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-assignment_ind"><use xlink:href="symbol-defs.svg#icon-assignment_ind"></use></svg><span class="mls"> icon-assignment_ind</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-assignment_turned_in"><use xlink:href="symbol-defs.svg#icon-assignment_turned_in"></use></svg><span class="mls"> icon-assignment_turned_in</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-flag"><use xlink:href="symbol-defs.svg#icon-flag"></use></svg><span class="mls"> icon-flag</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-block"><use xlink:href="symbol-defs.svg#icon-block"></use></svg><span class="mls"> icon-block</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness_1"><use xlink:href="symbol-defs.svg#icon-brightness_1"></use></svg><span class="mls"> icon-brightness_1</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness_2"><use xlink:href="symbol-defs.svg#icon-brightness_2"></use></svg><span class="mls"> icon-brightness_2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness_3"><use xlink:href="symbol-defs.svg#icon-brightness_3"></use></svg><span class="mls"> icon-brightness_3</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness_4"><use xlink:href="symbol-defs.svg#icon-brightness_4"></use></svg><span class="mls"> icon-brightness_4</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness_low"><use xlink:href="symbol-defs.svg#icon-brightness_low"></use></svg><span class="mls"> icon-brightness_low</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness_medium"><use xlink:href="symbol-defs.svg#icon-brightness_medium"></use></svg><span class="mls"> icon-brightness_medium</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness_high"><use xlink:href="symbol-defs.svg#icon-brightness_high"></use></svg><span class="mls"> icon-brightness_high</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-cancel"><use xlink:href="symbol-defs.svg#icon-cancel"></use></svg><span class="mls"> icon-cancel</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="symbol-defs.svg#icon-close"></use></svg><span class="mls"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-comment"><use xlink:href="symbol-defs.svg#icon-comment"></use></svg><span class="mls"> icon-comment</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-delete"><use xlink:href="symbol-defs.svg#icon-delete"></use></svg><span class="mls"> icon-delete</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-error_outline"><use xlink:href="symbol-defs.svg#icon-error_outline"></use></svg><span class="mls"> icon-error_outline</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-face"><use xlink:href="symbol-defs.svg#icon-face"></use></svg><span class="mls"> icon-face</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite"><use xlink:href="symbol-defs.svg#icon-favorite"></use></svg><span class="mls"> icon-favorite</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite_border"><use xlink:href="symbol-defs.svg#icon-favorite_border"></use></svg><span class="mls"> icon-favorite_border</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-my_location"><use xlink:href="symbol-defs.svg#icon-my_location"></use></svg><span class="mls"> icon-my_location</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-location_searching"><use xlink:href="symbol-defs.svg#icon-location_searching"></use></svg><span class="mls"> icon-location_searching</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-location_disabled"><use xlink:href="symbol-defs.svg#icon-location_disabled"></use></svg><span class="mls"> icon-location_disabled</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-people"><use xlink:href="symbol-defs.svg#icon-people"></use></svg><span class="mls"> icon-people</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-highlight_off"><use xlink:href="symbol-defs.svg#icon-highlight_off"></use></svg><span class="mls"> icon-highlight_off</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-info_outline"><use xlink:href="symbol-defs.svg#icon-info_outline"></use></svg><span class="mls"> icon-info_outline</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-link2"><use xlink:href="symbol-defs.svg#icon-link2"></use></svg><span class="mls"> icon-link2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_down"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_down"></use></svg><span class="mls"> icon-keyboard_arrow_down</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_left"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_left"></use></svg><span class="mls"> icon-keyboard_arrow_left</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_right"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_right"></use></svg><span class="mls"> icon-keyboard_arrow_right</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard_arrow_up"><use xlink:href="symbol-defs.svg#icon-keyboard_arrow_up"></use></svg><span class="mls"> icon-keyboard_arrow_up</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="mls"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-more_horiz"><use xlink:href="symbol-defs.svg#icon-more_horiz"></use></svg><span class="mls"> icon-more_horiz</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-more_vert"><use xlink:href="symbol-defs.svg#icon-more_vert"></use></svg><span class="mls"> icon-more_vert</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-new_releases"><use xlink:href="symbol-defs.svg#icon-new_releases"></use></svg><span class="mls"> icon-new_releases</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-pan_tool"><use xlink:href="symbol-defs.svg#icon-pan_tool"></use></svg><span class="mls"> icon-pan_tool</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-radio_button_unchecked"><use xlink:href="symbol-defs.svg#icon-radio_button_unchecked"></use></svg><span class="mls"> icon-radio_button_unchecked</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="symbol-defs.svg#icon-person"></use></svg><span class="mls"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-priority_high"><use xlink:href="symbol-defs.svg#icon-priority_high"></use></svg><span class="mls"> icon-priority_high</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="mls"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-send"><use xlink:href="symbol-defs.svg#icon-send"></use></svg><span class="mls"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-sentiment_dissatisfied"><use xlink:href="symbol-defs.svg#icon-sentiment_dissatisfied"></use></svg><span class="mls"> icon-sentiment_dissatisfied</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-sentiment_neutral"><use xlink:href="symbol-defs.svg#icon-sentiment_neutral"></use></svg><span class="mls"> icon-sentiment_neutral</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-sentiment_satisfied"><use xlink:href="symbol-defs.svg#icon-sentiment_satisfied"></use></svg><span class="mls"> icon-sentiment_satisfied</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-sentiment_very_dissatisfied"><use xlink:href="symbol-defs.svg#icon-sentiment_very_dissatisfied"></use></svg><span class="mls"> icon-sentiment_very_dissatisfied</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-sentiment_very_satisfied"><use xlink:href="symbol-defs.svg#icon-sentiment_very_satisfied"></use></svg><span class="mls"> icon-sentiment_very_satisfied</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="symbol-defs.svg#icon-settings"></use></svg><span class="mls"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-share"><use xlink:href="symbol-defs.svg#icon-share"></use></svg><span class="mls"> icon-share</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-style"><use xlink:href="symbol-defs.svg#icon-style"></use></svg><span class="mls"> icon-style</span>
            </div>
        </div>
  </div>
<script src="svgxuse.js"></script>
</body>
</html>
